<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <!-- Generated: 2019-04-04 16:57:42 +0200 -->
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="./assets/js/require.min.js"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
    });
  </script>
  <!-- Dashboard Core -->
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <script src="./assets/js/dashboard.js"></script>
  <!-- c3.js Charts Plugin -->
  <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/charts-c3/plugin.js"></script>
  <!-- Google Maps Plugin -->
  <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin -->
  <script src="./assets/plugins/input-mask/plugin.js"></script>
  <!-- Datatables Plugin -->
  <script src="./assets/plugins/datatables/plugin.js"></script>

  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <style>
    body {
      background-color: #fafafa;
    }

    .app-layout {
      display: flex;
      min-height: 100vh;
      height: auto;
    }

    .app-navbar {
      padding: 15px;
      background: #fff;
      border-bottom: 1px solid #e1e1e1;
    }

    .app-sidemenu {
      width: 100%;
      flex: 0 0 80px;
      overflow: hidden;
      background: #fff;
      border-right: 1px solid #e1e1e1;
    }

    .app-secondarymenu {
      width: 100%;
      flex: 0 0 250px;
      background: #fff;
      border-right: 1px solid #e1e1e1;
    }

    ul li {
      list-style-type: none;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    .nav-link,
    .nav-item {
      width: 100%;
    }

    .sidebar-link{
        display: flex;
        flex-direction: column;
    }

    .app-body {
      width: 1 1 auto;
    }

    .app-body__container {
      width: 80%;
      margin: 50px auto;
    }

    .app-side {
      display: flex;
      flex: 0 0 330px;
    }
    .nav-tabs .nav-link{
        padding: 1rem;
    }
    .nav-tabs .nav-link:hover:not(.disabled){
        border-color: transparent;
        color: #6e7687;
        background: #f4f4f4;
    }
    .nav-tabs .nav-link:hover{
        border-color: transparent;
        color: #6e7687;
        background: #f4f4f4;
    }
    .nav-tabs .nav-item i{
        font-size: 24px;
        margin-right: initial;
        line-height: normal;
        vertical-align: initial;
        display: initial;
        width: auto;
    }
    .nav-tabs .nav-item span{
        width: auto;
    }
    .toggler{
        margin-left: auto;
        font-size: 20px !important;
    }
    .manage-modules--title{
        padding: 1rem;
        width: inherit;
        font-size: 19px;
        margin: 0;
        background: #e4e4e4;
        color: #fff;
    }
  </style>
</head>

<body>
  <section class="app app-dashboard">
    <div class="app-navbar">
      Navbar
    </div>
    <div class="app-layout">
      <div class="app-side">
        <div class="app-sidemenu">
          <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
            <li class="nav-item">
              <a href="" class="nav-link sidebar-link"><i class="fe fe-menu"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a href="style.html" class="nav-link sidebar-link"><i class="fe fe-check-square"></i> Style</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link sidebar-link"><i class="fe fe-image"></i> Content</a>
            </li>
            <li class="nav-item">
              <a href="publish.html" class="nav-link sidebar-link"><i class="fe fe-image"></i> Publish</a>
            </li>
          </ul>
        </div>
        <div class="app-secondarymenu">
          <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
            <li class="nav-item sidebar-collapse">
              <p class="manage-modules--title">Manage Modules</p>
            </li>
            <li class="nav-item dropdown sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-book-open"></span> Catalogue<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-search"></span> Search<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> About<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Portofolio<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Our Team<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Contact<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Our Story<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Blog<span class="fe fe-menu toggler"></span></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="app-body">
        <div class="app-body__container">
          <form class="card">
            <div class="card-body">
              <h3 class="card-title">Edit Profile</h3>
              <div class="row">
                <div class="col-md-5">
                  <div class="form-group">
                    <label class="form-label">Company</label>
                    <input type="text" class="form-control" disabled="" placeholder="Company"
                      value="Creative Code Inc.">
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="form-group">
                    <label class="form-label">Username</label>
                    <input type="text" class="form-control" placeholder="Username" value="michael23">
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="form-group">
                    <label class="form-label">Email address</label>
                    <input type="email" class="form-control" placeholder="Email">
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="form-group">
                    <label class="form-label">First Name</label>
                    <input type="text" class="form-control" placeholder="Company" value="Chet">
                  </div>
                </div>
                <div class="col-sm-6 col-md-6">
                  <div class="form-group">
                    <label class="form-label">Last Name</label>
                    <input type="text" class="form-control" placeholder="Last Name" value="Faker">
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group">
                    <label class="form-label">Address</label>
                    <input type="text" class="form-control" placeholder="Home Address" value="Melbourne, Australia">
                  </div>
                </div>
                <div class="col-sm-6 col-md-4">
                  <div class="form-group">
                    <label class="form-label">City</label>
                    <input type="text" class="form-control" placeholder="City" value="Melbourne">
                  </div>
                </div>
                <div class="col-sm-6 col-md-3">
                  <div class="form-group">
                    <label class="form-label">Postal Code</label>
                    <input type="number" class="form-control" placeholder="ZIP Code">
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="form-group">
                    <label class="form-label">Country</label>
                    <select class="form-control custom-select">
                      <option value="">Germany</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="form-group mb-0">
                    <label class="form-label">About Me</label>
                    <textarea rows="5" class="form-control" placeholder="Here can be your description" value="Mike">Oh so, your weak rhyme
  You doubt I'll bother, reading into it
  I'll probably won't, left to my own devices
  But that's the difference in our opinions.</textarea>
                  </div>
                </div>
              </div>
            </div>
            <div class="card-footer text-right">
              <button type="submit" class="btn btn-primary">Update Profile</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <script>
    // script for tab steps
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

      var href = $(e.target).attr('href');
      var $curr = $(".process-model  a[href='" + href + "']").parent();

      $('.process-model li').removeClass();

      $curr.addClass("active");
      $curr.prevAll().addClass("visited");
    });
    // end  script for tab steps
  </script>
</body>

</html>