<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Language" content="en" />
  <meta name="msapplication-TileColor" content="#2d89ef">
  <meta name="theme-color" content="#4188c9">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="./favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
  <!-- Generated: 2019-04-04 16:57:42 +0200 -->
  <title>Dashboard</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext">
  <script src="./assets/js/require.min.js"></script>
  <script>
    requirejs.config({
      baseUrl: '.'
    });
  </script>
  <!-- Dashboard Core -->
  <link href="./assets/css/dashboard.css" rel="stylesheet" />
  <script src="./assets/js/dashboard.js"></script>
  <!-- c3.js Charts Plugin -->
  <link href="./assets/plugins/charts-c3/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/charts-c3/plugin.js"></script>
  <!-- Google Maps Plugin -->
  <link href="./assets/plugins/maps-google/plugin.css" rel="stylesheet" />
  <script src="./assets/plugins/maps-google/plugin.js"></script>
  <!-- Input Mask Plugin -->
  <script src="./assets/plugins/input-mask/plugin.js"></script>
  <!-- Datatables Plugin -->
  <script src="./assets/plugins/datatables/plugin.js"></script>

  <link rel="stylesheet" type="text/css" href="css/dashboard.css">
  <style>
    body {
      background-color: #fafafa;
    }

    .app-layout {
      display: flex;
      min-height: 100vh;
      height: auto;
    }

    .app-navbar {
      padding: 15px;
      background: #fff;
      border-bottom: 1px solid #e1e1e1;
    }

    .app-sidemenu {
      width: 100%;
      flex: 0 0 80px;
      overflow: hidden;
      background: #fff;
      border-right: 1px solid #e1e1e1;
    }

    .app-secondarymenu {
      width: 100%;
      flex: 0 0 250px;
      background: #fff;
      border-right: 1px solid #e1e1e1;
    }

    ul li {
      list-style-type: none;
    }

    ul {
      padding: 0;
      margin: 0;
    }

    .nav-link,
    .nav-item {
      width: 100%;
    }

    .sidebar-link{
        display: flex;
        flex-direction: column;
    }

    .app-body {
      width: 1 1 auto;
    }

    .app-body__container {
      width: 80%;
      margin: 50px auto;
    }

    .app-side {
      display: flex;
      flex: 0 0 330px;
    }
    .nav-tabs .nav-link{
        padding: 1rem;
    }
    .nav-tabs .nav-link:hover:not(.disabled){
        border-color: transparent;
        color: #6e7687;
        background: #f4f4f4;
    }
    .nav-tabs .nav-link:hover{
        border-color: transparent;
        color: #6e7687;
        background: #f4f4f4;
    }
    .nav-tabs .nav-item i{
        font-size: 24px;
        margin-right: initial;
        line-height: normal;
        vertical-align: initial;
        display: initial;
        width: auto;
    }
    .nav-tabs .nav-item span{
        width: auto;
    }
    .toggler{
        margin-left: auto;
        font-size: 20px !important;
    }
    .manage-modules--title{
        padding: 1rem;
        width: inherit;
        font-size: 19px;
        margin: 0;
        background: #e4e4e4;
        color: #fff;
    }

    .theme{
    	background-color: #e8e8e8;
    	width: 145px;
		height: 227px;
		margin-bottom: 32px;
    }

    /*image preview*/
    #image-preview, #image-splashpreview {
      position: relative;
      display: block;
      padding-bottom: 248px;
      width: 248px;
      background-color: #eeeeee;
      color: #ecf0f1;
    }
    #image-preview  input, #image-splashpreview input {
      line-height: 200px;
      font-size: 200px;
      position: absolute;
      opacity: 0;
      z-index: 10;
    }
    label {
          position: absolute;
    z-index: 5;
    padding: 3px 5px;
    opacity: 0.8;
    cursor: pointer;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    color: #fff;
    font-size: 118px;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .splashscreen{
    	height: 381px;
    }

  </style>
</head>

<body>
  <section class="app app-dashboard">
    <!-- <div class="app-navbar">
      Navbar
    </div> -->
    <div class="app-layout">
      <div class="app-side">
        <div class="app-sidemenu">
          <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
            <li class="nav-item">
              <a href="" class="nav-link sidebar-link"><i class="fe fe-menu"></i></a>
            </li>
            <li class="nav-item dropdown">
              <a href="" class="nav-link sidebar-link"><i class="fe fe-check-square"></i> Style</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link sidebar-link"><i class="fe fe-image"></i> Content</a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link sidebar-link"><i class="fe fe-image"></i> Publish</a>
            </li>
          </ul>
        </div>
        <!-- <div class="app-secondarymenu">
          <ul class="nav nav-tabs border-0 flex-column flex-lg-row">
            <li class="nav-item sidebar-collapse">
              <p class="manage-modules--title">Manage Modules</p>
            </li>
            <li class="nav-item dropdown sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-book-open"></span> Catalogue<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-search"></span> Search<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> About<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Portofolio<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Our Team<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Contact<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Our Story<span class="fe fe-menu toggler"></span></a>
            </li>
            <li class="nav-item sidebar-collapse">
              <a href="" class="nav-link"><span class="fe fe-image"></span> Blog<span class="fe fe-menu toggler"></span></a>
            </li>
          </ul>
        </div> -->
      </div>
      <div class="app-body">
        <div class="app-body__container">
          <ul class="nav nav-tabs process-model more-icon-preocess" role="tablist">
            <li role="presentation" class="active"><a href="#step-1" aria-controls="step-1" role="tab"
                data-toggle="tab"><i class="fa fa-search" aria-hidden="true"></i>
                <p>step-1</p>
              </a></li>
            <li role="presentation"><a href="#step-2" aria-controls="step-2" role="tab" data-toggle="tab"><i
                  class="fa fa-send-o" aria-hidden="true"></i>
                <p>step-2</p>
              </a></li>
            <li role="presentation"><a href="#step-3" aria-controls="step-3" role="tab" data-toggle="tab"><i
                  class="fa fa-qrcode" aria-hidden="true"></i>
                <p>step-3</p>
              </a></li>
          </ul>
          <!-- end design process steps-->
          <!-- Tab panes -->
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane active" id="step-1">
              <div class="design-process-content">
                <h3 class="semi-bold">step-1</h3>
                <p>1. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt ut
                  laoreet dolore magna aliquam erat volutpat</p>
                  <div class="row">
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  </div>
                  <div class="row">
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  	<div class="col-xl-3">
                  		<div class="theme"></div>
                  	</div>
                  </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="step-2">
              <div class="design-process-content">
                <h3 class="semi-bold">step-2</h3>
                <p>2. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt ut
                  laoreet dolore magna aliquam erat volutpat</p>
		          <div class="col-xs-4 d-flex justify-content-center">
		            <div id="image-preview" class="embed-responsive">
		              <div class="embed-responsive-item">
		                <label for="image-upload" id="image-label"><i class="fe fe-plus"></i></label>
		                <input type="file" name="image" id="image-upload" />
		              </div>
		            </div>
		          </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="step-3">
              <div class="design-process-content">
                <h3 class="semi-bold">step-3</h3>
                <p>3. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincid unt ut
                  laoreet dolore magna aliquam erat volutpat</p>
                  <div class="col-xs-4 d-flex justify-content-center">
		            <div id="image-splashpreview" class="embed-responsive splashscreen">
		              <div class="embed-responsive-item">
		                <label for="image-splash-upload" id="image-splashlabel"><i class="fe fe-plus"></i></label>
		                <input type="file" name="image" id="image-splash-upload" />
		              </div>
		            </div>
		          </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <!-- <script src="https://opoloo.github.io/jquery_upload_preview/assets/js/jquery.uploadPreview.min.js"></script> -->
  <script>
    // script for tab steps
    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

      var href = $(e.target).attr('href');
      var $curr = $(".process-model  a[href='" + href + "']").parent();

      $('.process-model li').removeClass();

      $curr.addClass("active");
      $curr.prevAll().addClass("visited");
    });
    // end  script for tab steps

!function(e){e.extend({uploadPreview:function(l){var i=e.extend({input_field:".image-input",preview_box:".image-preview",label_field:".image-label",label_default:"",label_selected:"",no_label:!1,success_callback:null},l);
  return window.File&&window.FileList&&window.FileReader?void(void 0!==e(i.input_field)&&null!==e(i.input_field)&&e(i.input_field).change(function(){var l=this.files;if(l.length>0){var a=l[0],o=new FileReader;o.addEventListener("load",function(l){var o=l.target;a.type.match("image")?(e(i.preview_box).css("background-image","url("+o.result+")"),e(i.preview_box).css("background-size","contain"),e(i.preview_box).css("background-repeat","no-repeat"),e(i.preview_box).css("background-position","center center")):a.type.match("audio")?e(i.preview_box).html("<audio controls><source src='"+o.result+"' type='"+a.type+"' />Your browser does not support the audio element.</audio>"):alert("This file type is not supported yet.")}),0==i.no_label&&e(i.label_field).html(i.label_selected),o.readAsDataURL(a),i.success_callback&&i.success_callback()}else 0==i.no_label&&e(i.label_field).html(i.label_default),e(i.preview_box).css("background-image","none"),e(i.preview_box+" audio").remove()})):(alert("You need a browser with file reader support, to use this form properly."),!1)}})}(jQuery);

!function(e){e.extend({uploadSplash:function(l){var i=e.extend({input_field:".image-input",preview_box:".image-splashpreview",label_field:".image-splashlabel",label_default:"",label_selected:"",no_label:!1,success_callback:null},l);
  return window.File&&window.FileList&&window.FileReader?void(void 0!==e(i.input_field)&&null!==e(i.input_field)&&e(i.input_field).change(function(){var l=this.files;if(l.length>0){var a=l[0],o=new FileReader;o.addEventListener("load",function(l){var o=l.target;a.type.match("image")?(e(i.preview_box).css("background-image","url("+o.result+")"),e(i.preview_box).css("background-size","contain"),e(i.preview_box).css("background-repeat","no-repeat"),e(i.preview_box).css("background-position","center center")):a.type.match("audio")?e(i.preview_box).html("<audio controls><source src='"+o.result+"' type='"+a.type+"' />Your browser does not support the audio element.</audio>"):alert("This file type is not supported yet.")}),0==i.no_label&&e(i.label_field).html(i.label_selected),o.readAsDataURL(a),i.success_callback&&i.success_callback()}else 0==i.no_label&&e(i.label_field).html(i.label_default),e(i.preview_box).css("background-image","none"),e(i.preview_box+" audio").remove()})):(alert("You need a browser with file reader support, to use this form properly."),!1)}})}(jQuery);


    $(document).ready(function() {
      $.uploadPreview({
        input_field: "#image-upload",
        preview_box: "#image-preview",
        label_field: "#image-label"
      });
    });

    $(document).ready(function() {
      $.uploadSplash({
        input_field: "#image-splash-upload",
        preview_box: "#image-splashpreview",
        label_field: "#image-splashlabel"
      });
    });
  </script>
</body>

</html>